<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
           
        }
        td, th{
                border: 1px solid black;
                padding: 10px;
        }
        /* nth-chlid(even)  apply css on that part */
        tr:nth-child(even) { 
            background-color: #908787;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th>Country</th>
            <th>Country code</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>India</td>
            <td>IN</td>
            <td>india@gami.com</td>
        </tr>
        <tr>
            <td>United State of America</td>
            <td>USA</td>
            <td>usa@gami.com</td>
        </tr>
        <tr>
            <td>Chine</td>
            <td>CH</td>
            <td>China@gami.com</td>
        </tr>
    </table>

    <!-- Vertical heading table  -->

    <table>

        
        <tr>    
            <th>
                Country
            </th>
            <td>India</td>
            <td>Japan</td>
        </tr>
        <tr>
            <th>Code</th>
            <td>IN</td>
            <td>JP</td>
        </tr>
    </table>


    <table>

        <tr aria-rowspan="3">
            <th>List of countries</th>
        </tr>
        <tr>    
            <th>
                Country
            </th>
            <td>India</td>
            <td>Japan</td>
        </tr>
        <tr>
            <th>Code</th>
            <td>IN</td>
            <td>JP</td>
        </tr>
    </table>


</body>
</html>